Week13/Wpf_DataBinding/Wpf_DataBinding/MainWindow.xaml

<Window x:Class="Wpf_DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Name="lbName" Margin="2">Name</Label>
        <TextBox Name="tbName" Grid.Column="1" Margin="2" Text="{Binding Name, Mode=TwoWay}"/>
        <Label Name="lbAge" Grid.Row="1" Margin="2">Age</Label>
        <TextBox Name="tbAge" Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Age, Mode=TwoWay}"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Show" Click="Button_Click"/>
        </StackPanel>
        <Label Grid.Column="4">Binding from XAML</Label>
        <TextBox Name="tbSoure" 
                 Grid.Column="4" 
                 Margin="2" 
                 Grid.Row="1"
                 Text="{Binding Path=Text, ElementName=tbDestination, UpdateSourceTrigger=LostFocus}" 
                 />
        <TextBox Name="tbDestination" Grid.Column="4" 
                 Grid.Row="2" 
                 Margin="2" 
                 Height="25" 
                 VerticalAlignment="Top" 
                 Text="{Binding Path=Text, ElementName=tbSoure, Mode=OneWayToSource}"
                 />
    </Grid>
</Window>
