Week13/Wpf_DataBindingEF/Wpf_DataBindingEF/Page2.xaml

<Page x:Class="Wpf_DataBindingEF.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_DataBindingEF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page2"
      Loaded="Page_Loaded"
      >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbOptions" Grid.Column="0" Grid.Row="0" 
                      SelectedIndex="0"
                      ItemsSource="{Binding ListCategories}">
                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="0" 
                     Text="{Binding ElementName=cbOptions, Path=SelectedValue , Mode=OneWay}"/>
                <Button x:Name="btAction" 
                    Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="GO"
                    Click="BtAction_Click"/>
                <Button x:Name="btLoad" Grid.Column="3" Content="Load Data"
                    Click="BtLoad_Click" HorizontalContentAlignment="Center" 
                    Margin="0 0 60 0"/>
            </Grid>
            <StackPanel>
                <ListView Width="Auto" Margin="20">
                    <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=CategoryID}" 
                                                Width="100" Header="Category ID"/>
                            <DataGridTextColumn Binding="{Binding CategoryName}" 
                                                Width="100" Header="Category Name"/>
                            <DataGridTextColumn Binding="{Binding Description}" 
                                                Width="100" Header="Description"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ListView>
                <ListView Width="Auto" Margin="20">
                    <DataGrid x:Name="dataGrid2"/>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
