Week13/Wpf_DataBindingEF/Wpf_DataBindingEF/Page1.xaml

<Page x:Class="Wpf_DataBindingEF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_DataBindingEF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Name="btSwitch" 
                Height="50" 
                Grid.Column="1" 
                Grid.Row="4" 
                Click="BtSwitch_Click" Content="Page 2"/>
            <Label Name="lbName" Margin="2" Grid.Row="1">Name</Label>
            <TextBox Name="tbName" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="2" 
                     Text="{Binding Name, Mode=TwoWay}"/>
            <Label Name="lbAge" 
                   Grid.Row="2" 
                   Margin="2">Age</Label>
            <TextBox Name="tbAge" 
                     Grid.Column="1" 
                     Grid.Row="2" 
                     Height="30" 
                     Margin="2" 
                     Text="{Binding Age, Mode=TwoWay}"/>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                <Button Content="Show" Height="30" Click="Button_Click"/>
            </StackPanel>
            <Label Grid.Column="4">Binding from XAML</Label>
            <TextBox Name="tbSoure" 
                 Grid.Column="4" 
                 Margin="2" 
                 Grid.Row="1"
                 />
            
            <TextBox Name="tbDependency" Grid.Column="4" 
                 Grid.Row="2" 
                 Margin="2" 
                 Height="25" 
                 VerticalAlignment="Top" 
                 Text="{Binding Path=Text, ElementName=tbSoure, Mode=OneWayToSource}"
                 />
        </Grid>
</Page>
