Week15/FinalEx/FinalEx/App.xaml

<Application x:Class="FinalEx.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinalEx"
             StartupUri="MainWindow.xaml"
             Exit="Application_Exit">
    <Application.Resources>
        <Style x:Key="lbStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Chocolate"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button" x:Key="btHandlers">
            <Setter Property="Foreground" Value="#7D7F94"/>
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#00ffff"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Opacity)"
                                    From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                                    RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    Duration="0:0:0.2"
                                    To="15"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Opacity)"
                                    To="1" Duration="0:0:3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="FontSize"
                                    Duration="0:0:0.5"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
