Week14/Ex01/Ex01/MainWindow.xaml

<Window x:Class="Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="tbHello">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="Button" x:Key="btOK">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#3F51B5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Opacity)"
                                    From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Opacity)"
                                    To="1" Duration="0:0:3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="tbSearch">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontStretch" Value="UltraCondensed"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="#FF9800" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="30">
        <TextBlock Style="{StaticResource tbHello}" Text="Hello World"/>
        <TextBox x:Name="tbSearch" Style="{StaticResource tbSearch}" KeyUp="TbSearch_KeyUp"/>
        <Button x:Name="btOK" Content="OK"></Button>
        <ListView  Margin="20">
            <DataGrid x:Name="dataGrid1" AutoGenerateColumns="True" Width="Auto" Height="Auto"/>
        </ListView>
    </StackPanel>
</Window>
