Week12/Example01/Example01/Page1.xaml

<Page x:Class="Example01.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Example01"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Page1"
      Loaded="Page_Loaded"
      >

    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="assets/comingsoon.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="55"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" 
               Grid.Row="0" 
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontSize="22"
               Content="View Product"
               >
        </Label>
        <Border Grid.Column="1"
                Grid.Row="1"
                Padding="2"
                Background="Aqua">
            <Label VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="16"
                   Content="Names">
            </Label>
        </Border>
        <ListBox Name="lbDemo" Grid.Column="1" Grid.Row="2" FontSize="16" Margin="0,0,5,0">
            
        </ListBox>
        <Button Grid.Column="1" Grid.Row="3" Content="View"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Name="btnView"
                Click="BtnView_Click"
                ></Button>
    </Grid>
</Page>
